{
  "name": "kestrel",
  "version": "0.1.0",
  "description": "Multi-source job-discovery engine: expands an IT domain into hundreds of role aliases, scrapes public ATS boards and job APIs, filters out senior roles, verifies live links, scores apply-readiness, and ranks the best matches.",
  "type": "module",
  "license": "MIT",
  "author": "Gautham Binoy <gautham.binoy005@gmail.com>",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cli": "tsx src/cli.ts"
  },
  "bin": {
    "kestrel": "./dist/cli.js"
  },
  "dependencies": {
    "commander": "12.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.3",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.4",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0",
    "vitest": "4.1.8"
  }
}
